Contents,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
,,,,,,,,,
,Table 1,,,,,,,,
,"Top 100 names for baby girls, 2002",,,,,,,,England and Wales
,,Places 1 - 50,,,,,Places 51 - 100,,
,,,,Change in rank,,,,,Change in rank
,,Name,Count, since 2001,,,Name,Count, since 2001
,,,,,,,,,
,1,CHLOE ,5708,-,,51.0,PAIGE ,1040,-5
,2,EMILY ,5390,-,,52.0,NATASHA ,1003,-4
,3,JESSICA ,5094,+1,,53.0,ISOBEL ,960,+2
,4,ELLIE ,4854,+7,,54.0,NIAMH ,956,-5
,5,SOPHIE ,4688,-,,55.0,ROSIE ,951,+6
,6,MEGAN ,4576,-3,,56.0,ALEXANDRA ,910,-5
,7,CHARLOTTE ,4208,-1,,57.0,EVE ,907,-7
,8,HANNAH ,3874,-,,58.0,LOUISE ,902,+21
,9,OLIVIA ,3798,+1,,59.0,ISABEL ,891,+9
,10,LUCY ,3796,-1,,60.0,IMOGEN ,890,-4
,11,LAUREN ,3513,-4,,61.0,HOLLIE ,886,+8
,12,HOLLY ,3435,+6,,62.0,ALICIA ,866,+20
,13,KATIE ,3279,-,,63.0,POPPY ,828,+21
,14,AMY ,2978,-2,,64.0,ALISHA ,818,+11
,15,MOLLY ,2916,-,,65.0,AIMEE ,801,+7
,16,ELLA ,2763,+3,,66.0,RUBY ,795,+1
,17,BETHANY ,2627,-,,67.0,MORGAN ,791,-7
,18,REBECCA ,2529,-2,,68.0,TIA ,774,-15
,19,GRACE ,2519,+4,,69.0,JODIE ,745,-7
,20,MIA ,2446,+5,,70.0,MOLLIE ,740,-5
,21,GEORGIA ,2335,-7,,71.0,LIBBY ,728,+9
,22,ABIGAIL ,2318,-,,72.0,MADELEINE ,727,+17
,23,CAITLIN ,2222,-2,,73.0,HARRIET ,718,-3
,24,LEAH ,2060,+7,,74.0,JENNIFER ,704,+7
,25,AMELIA ,1973,+7,,75.0,GEORGINA ,692,-17
,26,ELEANOR ,1942,+1,,76.0,LYDIA ,687,-17
,27,EMMA ,1903,-7,,77.0,VICTORIA ,672,-15
,28,LILY ,1706,+7,,78.0,CHELSEA ,670,-12
,29,JASMINE ,1695,+1,,79.0,SAMANTHA ,663,-8
,30,ELIZABETH ,1624,+3,,80.0,MADISON ,653,+10
,31,SHANNON ,1590,-5,,81.0,EVIE ,652,+11
,32,COURTNEY ,1537,-3,,82.0,KATE ,651,+1
,33,ALICE ,1511,-5,,83.0,DANIELLE ,641,-10
,34,MILLIE ,1499,+7,,84.0,KAYLEIGH ,640,-7
,35,JADE ,1496,-11,,85.0,KATHERINE ,624,-7
,36,AMBER ,1296,-,,86.0,SOPHIA ,622,+2
,37,ANNA ,1292,-3,,87.0,MELISSA ,621,-13
,38,ERIN ,1278,+4,,88.0,FRANCESCA ,599,-12
,39,SARAH ,1161,-1,,89.0,GABRIELLE ,574,+58*
,40,DAISY ,1160,+7,,90.0,YASMIN ,573,-4
,40,PHOEBE ,1160,-,,91.0,CHARLIE ,545,-
,42,ABBIE ,1153,+2,,92.0,AALIYAH ,533,+90*
,43,ZOE ,1128,-,,93.0,ELLE ,502,+8*
,44,RACHEL ,1115,-5,,94.0,STEPHANIE ,500,-7
,45,MAISIE ,1077,+19,,95.0,ELOISE ,495,+12*
,45,NICOLE ,1077,-,,96.0,ELISE ,493,+3
,47,ISABELLE ,1073,+10,,97.0,LARA ,482,+37*
,48,LAURA ,1065,-11,,98.0,ELLEN ,481,-13
,49,FREYA ,1049,+3,,99.0,NATALIE ,480,-2
,50,ISABELLA ,1041,+4,,100.0,ABBY ,456,+10*
,,,,,,100.0,ZARA ,456,+4*
,,,,,,,,,
,,,,,,,,,
,Notes:,,,,,,,,
,These rankings have been produced using the exact spelling of the name given at birth registration. Similar names with different spellings have been counted separately.,,,,,,,,
,"Births where the name was not stated have been excluded from these figures. Of the 290,059 baby girls in the 2002 dataset, 12 were excluded for this reason.",,,,,,,,
,The sum of the counts for individual names appearing in Table 2 and Table 3 may not equal the count in Table 1. This is because births where the usual residence of ,,,,,,,,
,mother was not stated at the time of registration have been excluded from the counts in Table 2 and Table 3.,,,,,,,,
,* denotes new entry to top 100,,,,,,,,
,,,,,,,,,
,Source: Office for National Statistics (ONS),,,,,,,,
