Contents,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
,,,,,,,,,
,Table 1,,,,,,,,
,"Top 100 names for baby girls, 2000",,,,,,,,England and Wales
,,Places 1 - 50,,,,,Places 51 - 100,,
,,,,Change in rank,,,,,Change in rank
,,Name,Count, since 1999,,,Name,Count, since 1999
,,,,,,,,,
,1,CHLOE ,7534,-,,51.0,CHELSEA ,998,-8
,2,EMILY ,6232,-,,52.0,ERIN ,997,+16
,3,MEGAN ,5868,-,,53.0,GEORGINA ,979,-9
,4,JESSICA ,4779,+4,,54.0,VICTORIA ,976,-14
,5,CHARLOTTE ,4778,+1,,55.0,DANIELLE ,961,-10
,6,LAUREN ,4701,+1,,56.0,ISOBEL ,947,-1
,7,SOPHIE ,4624,-2,,57.0,LYDIA ,913,-7
,8,OLIVIA ,4546,-4,,58.0,SAMANTHA ,867,-7
,9,HANNAH ,4410,+1,,59.0,MORGAN ,850,+4
,10,LUCY ,4257,+3,,60.0,TIA ,816,+1
,11,GEORGIA ,3943,+1,,61.0,JODIE ,814,+13
,12,REBECCA ,3826,-3,,62.0,HARRIET ,801,-3
,13,BETHANY ,3730,-2,,62.0,MAISIE ,801,+25
,14,AMY ,3646,-,,64.0,ISABELLA ,796,-7
,15,ELLIE ,3482,+1,,64.0,ISABELLE ,796,+25
,16,KATIE ,3366,-1,,66.0,ROSIE ,766,-3
,17,EMMA ,2574,-,,67.0,FRANCESCA ,757,-11
,18,HOLLY ,2356,+5,,68.0,MELISSA ,755,-10
,19,ABIGAIL ,2333,+1,,69.0,ISABEL ,752,+8
,20,MOLLY ,2328,+2,,70.0,KAYLEIGH ,746,-3
,21,GRACE ,2187,+7,,71.0,KATHERINE ,734,-11
,22,COURTNEY ,2131,-4,,72.0,AIMEE ,719,-2
,23,SHANNON ,2127,-2,,73.0,HOLLIE ,693,+7
,24,CAITLIN ,2086,+1,,74.0,KATE ,688,-3
,25,ELEANOR ,2080,-7,,75.0,FREYA ,686,+17
,26,JADE ,2055,-2,,76.0,MADELEINE ,684,+6
,27,ELLA ,2022,-,,76.0,STEPHANIE ,684,-1
,28,LEAH ,1951,+4,,78.0,EVE ,675,+7
,29,ALICE ,1909,-3,,78.0,RUBY ,675,+15
,30,LAURA ,1628,-1,,80.0,GEMMA ,664,-8
,31,ANNA ,1612,+8,,81.0,LOUISE ,659,-16
,32,JASMINE ,1606,+3,,82.0,MOLLIE ,654,-1
,33,ELIZABETH ,1552,-,,83.0,JENNIFER ,645,-7
,34,SARAH ,1536,-3,,84.0,ALISHA ,642,-12
,35,AMELIA ,1489,+2,,85.0,JORDAN ,622,-7
,36,RACHEL ,1417,-6,,86.0,POPPY ,598,+14
,37,AMBER ,1393,-3,,87.0,ELLEN ,596,-9
,38,PHOEBE ,1319,-,,88.0,BETHAN ,592,-4
,39,NATASHA ,1238,-3,,89.0,SOPHIA ,591,+9
,40,NIAMH ,1204,+7,,90.0,ALICIA ,583,-7
,41,ZOE ,1175,+7,,91.0,CERYS ,578,+6
,42,PAIGE ,1163,-1,,92.0,CHARLIE ,577,-4
,43,MIA ,1149,+11,,93.0,ELOISE ,573,+12*
,44,NICOLE ,1138,-2,,94.0,NATALIE ,560,-28
,45,LILY ,1124,+8,,95.0,YASMIN ,539,-6
,46,ABBIE ,1116,+6,,96.0,CATHERINE ,536,-11
,47,IMOGEN ,1091,-1,,97.0,RHIANNON ,526,-6
,48,ALEXANDRA ,1049,+1,,98.0,KIRSTY ,525,-4
,49,DAISY ,1013,+19,,99.0,LIBBY ,515,+18*
,50,MILLIE ,1007,+11,,99.0,NAOMI ,515,-3
,,,,,,,,,
,,,,,,,,,
,Notes:,,,,,,,,
,These rankings have been produced using the exact spelling of the name given at birth registration. Similar names with different spellings have been counted separately.,,,,,,,,
,"Births where the name was not stated have been excluded from these figures. Of the 294,816 baby girls in the 2000 dataset, 9 were excluded for this reason.",,,,,,,,
,The sum of the counts for individual names appearing in Table 2 and Table 3 may not equal the count in Table 1. This is because births where the usual residence of ,,,,,,,,
,mother was not stated at the time of registration have been excluded from the counts in Table 2 and Table 3.,,,,,,,,
,* denotes new entry to top 100,,,,,,,,
,,,,,,,,,
,Source: Office for National Statistics (ONS),,,,,,,,
