"Worksheet 2: Top 100 names for baby boys, England, 2021 [note 1] [note 2]",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
This worksheet contains one table.,,,,,,,,,,,,,,,
Some cells refer to notes which can be found on the notes worksheet.,,,,,,,,,,,,,,,
Notes,,,,,,,,,,,,,,,
[note 1] refers to cell A7 [note 2] refers to cell C7.,,,,,,,,,,,,,,,
Source: Office for National Statistics,,,,,,,,,,,,,,,
Rank,Name,Count,Change in rank since 2020,New entry into top 100,Rank in Wales,,,,,,,,,,
1,Noah,4249,3,No,1,,,,,,,,,,
2,George,3988,0,No,8,,,,,,,,,,
3,Oliver,3954,-2,No,2,,,,,,,,,,
4,Muhammad,3681,1,No,81,,,,,,,,,,
5,Arthur,3580,-2,No,3,,,,,,,,,,
6,Leo,3297,0,No,5,,,,,,,,,,
7,Harry,2973,1,No,16,,,,,,,,,,
8,Oscar,2936,-1,No,10,,,,,,,,,,
9,Henry,2809,1,No,24,,,,,,,,,,
10,Theodore,2780,4,No,19,,,,,,,,,,
11,Archie,2774,-2,No,7,,,,,,,,,,
12,Freddie,2743,0,No,11,,,,,,,,,,
13,Jack,2710,-2,No,9,,,,,,,,,,
14,Charlie,2518,-1,No,6,,,,,,,,,,
15,Theo,2344,2,No,4,,,,,,,,,,
16,Alfie,2219,2,No,15,,,,,,,,,,
17,Jacob,2200,2,No,14,,,,,,,,,,
18,Thomas,2195,-3,No,21,,,,,,,,,,
19,Finley,2154,-3,No,11,,,,,,,,,,
20,Arlo,2049,7,No,23,,,,,,,,,,
21,William,1986,-1,No,21,,,,,,,,,,
22,Lucas,1878,3,No,31,,,,,,,,,,
23,Roman,1810,6,No,18,,,,,,,,,,
24,Isaac,1801,-3,No,29,,,,,,,,,,
24,Teddy,1801,7,No,38,,,,,,,,,,
26,Tommy,1778,-2,No,13,,,,,,,,,,
27,Alexander,1773,-1,No,58,,,,,,,,,,
28,Edward,1755,0,No,67,,,,,,,,,,
29,James,1714,-7,No,54,,,,,,,,,,
30,Luca,1710,14,No,25,,,,,,,,,,
31,Joshua,1683,-8,No,64,,,,,,,,,,
32,Albie,1633,3,No,26,,,,,,,,,,
33,Mohammed,1587,-3,No,98,,,,,,,,,,
34,Max,1584,-1,No,44,,,,,,,,,,
35,Elijah,1547,-3,No,19,,,,,,,,,,
36,Reuben,1456,9,No,35,,,,,,,,,,
37,Sebastian,1455,0,No,48,,,,,,,,,,
38,Jude,1438,14,No,76,,,,,,,,,,
39,Mason,1434,3,No,33,,,,,,,,,,
40,Rory,1422,3,No,48,,,,,,,,,,
41,Louie,1387,5,No,38,,,,,,,,,,
42,Benjamin,1367,-4,No,58,,,,,,,,,,
43,Ethan,1342,-7,No,62,,,,,,,,,,
44,Adam,1340,-10,No,117,,,,,,,,,,
45,Hugo,1272,5,No,64,,,,,,,,,,
46,Joseph,1251,-6,No,58,,,,,,,,,,
47,Reggie,1226,1,No,50,,,,,,,,,,
48,Ronnie,1222,5,No,46,,,,,,,,,,
49,Louis,1185,2,No,62,,,,,,,,,,
50,Harrison,1165,-9,No,28,,,,,,,,,,
51,Ezra,1154,8,No,42,,,,,,,,,,
52,Jaxon,1132,1,No,34,,,,,,,,,,
53,Logan,1120,-14,No,41,,,,,,,,,,
54,Daniel,1113,-5,No,88,,,,,,,,,,
55,Zachary,1088,1,No,54,,,,,,,,,,
56,Samuel,1076,-9,No,73,,,,,,,,,,
57,Albert,1068,-2,No,131,,,,,,,,,,
58,Dylan,1004,-1,No,27,,,,,,,,,,
59,Hudson,999,11,No,43,,,,,,,,,,
60,Frederick,993,2,No,127,,,,,,,,,,
61,Hunter,965,-3,No,35,,,,,,,,,,
62,David,929,-2,No,98,,,,,,,,,,
63,Frankie,878,-2,No,78,,,,,,,,,,
64,Jesse,870,4,No,54,,,,,,,,,,
65,Toby,867,-2,No,67,,,,,,,,,,
66,Rowan,862,12,No,37,,,,,,,,,,
67,Grayson,857,-1,No,73,,,,,,,,,,
68,Oakley,851,14,No,57,,,,,,,,,,
69,Felix,781,4,No,122,,,,,,,,,,
70,Riley,776,-3,No,81,,,,,,,,,,
71,Carter,775,-7,No,70,,,,,,,,,,
72,Bobby,747,-3,No,125,,,,,,,,,,
73,Finn,729,3,No,52,,,,,,,,,,
74,Alfred,724,13,No,173,,,,,,,,,,
75,Michael,721,-3,No,117,,,,,,,,,,
76,Blake,718,32,Yes,64,,,,,,,,,,
77,Gabriel,715,-12,No,93,,,,,,,,,,
78,Jasper,713,-1,No,110,,,,,,,,,,
78,Mohammad,713,-7,No,338,,,,,,,,,,
80,Sonny,711,4,No,67,,,,,,,,,,
80,Stanley,711,-7,No,189,,,,,,,,,,
82,Otis,707,13,No,105,,,,,,,,,,
83,Caleb,699,6,No,52,,,,,,,,,,
84,Milo,688,-4,No,101,,,,,,,,,,
85,Ralph,671,7,No,140,,,,,,,,,,
86,Liam,664,-7,No,125,,,,,,,,,,
87,Chester,645,-4,No,92,,,,,,,,,,
88,Elliot,634,-7,No,105,,,,,,,,,,
89,Ellis,620,5,No,70,,,,,,,,,,
90,Yusuf,616,0,No,201,,,,,,,,,,
91,Charles,615,-5,No,127,,,,,,,,,,
92,Rupert,609,9,Yes,136,,,,,,,,,,
93,Kai,608,12,Yes,101,,,,,,,,,,
94,Harvey,605,-9,No,136,,,,,,,,,,
95,Brody,599,36,Yes,73,,,,,,,,,,
96,Nathan,581,14,Yes,179,,,,,,,,,,
97,Jackson,571,-6,No,90,,,,,,,,,,
97,Leon,571,-4,No,153,,,,,,,,,,
99,Ibrahim,567,-3,No,189,,,,,,,,,,
100,Tobias,558,7,Yes,85,,,,,,,,,,
