"Worksheet 4: Top 10 names for baby boys by region of usual residence of mother, England and Wales, 2021 [note 1] [note 3] [note 4] [note 5]",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
Regions (within England) and Wales,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
This worksheet contains one table.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Some cells refer to notes which can be found on the notes worksheet.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Notes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"[note 1] refers to cell B8, [note 3] refers to cell A8, [note 4] refers to cell D8, [note 5] refers to cell A8.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Source: Office for National Statistics,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region,Rank,Name,Count,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North East,1,George,211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North East,2,Oliver,208,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North East,3,Noah,188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North East,4,Harry,186,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North East,5,Charlie,166,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North East,6,Theo,165,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North East,7,Jack,163,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North East,8,Leo,162,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North East,9,Arthur,157,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North East,10,Thomas,156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North East,All ranks,All names,12889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North West,1,Muhammad,875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North West,2,Noah,616,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North West,3,George,603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North West,4,Oliver,584,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North West,5,Harry,508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North West,6,Leo,451,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North West,7,Arthur,418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North West,8,Thomas,411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North West,9,Archie,408,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North West,10,Theo,404,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
North West,All ranks,All names,39890,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yorkshire and The Humber,1,Muhammad,669,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yorkshire and The Humber,2,Noah,449,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yorkshire and The Humber,3,Oliver,415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yorkshire and The Humber,4,George,402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yorkshire and The Humber,5,Arthur,340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yorkshire and The Humber,6,Freddie,327,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yorkshire and The Humber,6,Harry,327,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yorkshire and The Humber,8,Mohammed,316,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yorkshire and The Humber,9,Leo,304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yorkshire and The Humber,10,Oscar,303,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yorkshire and The Humber,All ranks,All names,28918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East Midlands,1,Oliver,386,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East Midlands,2,George,378,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East Midlands,3,Noah,363,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East Midlands,4,Harry,302,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East Midlands,5,Arthur,298,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East Midlands,6,Archie,292,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East Midlands,7,Freddie,263,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East Midlands,8,Leo,253,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East Midlands,9,Henry,244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East Midlands,10,Charlie,237,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East Midlands,All ranks,All names,24537,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
West Midlands,1,Muhammad,667,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
West Midlands,2,Noah,447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
West Midlands,3,Oliver,378,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
West Midlands,4,Arthur,362,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
West Midlands,5,George,352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
West Midlands,6,Mohammed,333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
West Midlands,7,Leo,320,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
West Midlands,8,Archie,318,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
West Midlands,9,Oscar,310,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
West Midlands,10,Charlie,290,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
West Midlands,All ranks,All names,32597,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East,1,George,539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East,2,Noah,499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East,3,Oliver,497,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East,4,Arthur,464,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East,5,Leo,426,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East,6,Harry,397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East,7,Oscar,390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East,8,Henry,386,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East,9,Freddie,381,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East,10,Archie,377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East,All ranks,All names,34415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
London,1,Muhammad,689,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
London,2,Noah,626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
London,3,Leo,507,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
London,4,Adam,429,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
London,5,Alexander,407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
London,6,Oliver,399,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
London,7,Arthur,381,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
London,8,George,374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
London,9,Theodore,362,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
London,10,David,340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
London,All ranks,All names,56875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South East,1,George,729,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South East,2,Arthur,701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South East,3,Oliver,693,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South East,4,Noah,651,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South East,5,Henry,609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South East,6,Theodore,585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South East,7,Oscar,564,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South East,8,Leo,563,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South East,9,Freddie,487,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South East,10,Jack,486,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South East,All ranks,All names,48302,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South West,1,Arthur,459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South West,2,Noah,410,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South West,3,George,400,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South West,4,Oliver,394,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South West,5,Oscar,369,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South West,6,Henry,340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South West,7,Freddie,324,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South West,8,Jack,323,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South West,9,Theodore,318,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South West,10,Archie,315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South West,All ranks,All names,26865,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wales,1,Noah,275,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wales,2,Oliver,213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wales,3,Arthur,186,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wales,4,Theo,170,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wales,5,Leo,168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wales,6,Charlie,156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wales,7,Archie,154,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wales,8,George,152,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wales,9,Jack,136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wales,10,Oscar,135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wales,All ranks,All names,14781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
