"Worksheet 8: Top 100 names for baby boys by age of mother, England and Wales, 2021 [note 1] [note 7] [note 8]",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
This worksheet contains one table.,,,,,,,
Some cells refer to notes which can be found on the notes worksheet.,,,,,,,
Notes,,,,,,,
"[note 1] and [note 7] refer to cells A7, C7, E7 and G7.",,,,,,,
Source: Office for National Statistics,,,,,,,
"Aged under 25
Rank","Aged under 25
Name","Aged 25 to 29
Rank","Aged 25 to 29
Name","Aged 30 to 34
Rank","Aged 30 to 34
Name","Aged 35 and over
Rank","Aged 35 and over
Name"
1,Noah,1,Noah,1,George,1,George
2,Archie,2,Oliver,2,Oliver,2,Oliver
3,Leo,3,Muhammad,3,Noah,3,Jack
4,Tommy,4,Arthur,4,Arthur,4,Muhammad
5,Freddie,5,George,5,Jack,5,Noah
6,Arthur,6,Freddie,6,Henry,6,Leo
7,Theo,7,Harry,7,Leo,7,Alexander
8,Elijah,8,Archie,8,Harry,8,Henry
9,Muhammad,9,Leo,9,Oscar,9,Thomas
10,Arlo,10,Oscar,10,Muhammad,10,William
11,Oliver,11,Charlie,11,Theodore,11,Arthur
12,Mason,12,Theodore,12,Charlie,12,Harry
13,Oscar,13,Henry,13,Freddie,13,Joshua
14,Hunter,14,Alfie,14,Jacob,14,Oscar
15,George,15,Finley,15,Thomas,15,Theodore
16,Alfie,16,Arlo,16,William,16,Jacob
17,Theodore,17,Tommy,17,Archie,17,Theo
18,Roman,18,Roman,18,Theo,18,Sebastian
19,Finley,19,Theo,19,Alfie,19,Charlie
20,Charlie,20,Teddy,20,Finley,20,James
21,Hudson,21,Jacob,21,Edward,21,Benjamin
22,Reggie,22,Albie,22,Joshua,22,Max
23,Oakley,23,Lucas,22,Max,23,Ethan
24,Lucas,24,Isaac,24,James,24,Edward
25,Albie,25,Mason,25,Teddy,25,Samuel
25,Jaxon,26,Jack,26,Alexander,26,Joseph
27,Carter,27,Luca,27,Arlo,27,Archie
28,Luca,28,Thomas,28,Isaac,28,Lucas
29,Ronnie,29,Mohammed,29,Lucas,29,Isaac
30,Teddy,30,Louie,30,Rory,30,Finley
31,Mohammed,31,Elijah,31,Jude,31,Alfie
32,Isaac,32,Reggie,31,Luca,32,Daniel
33,Grayson,33,Reuben,33,Roman,33,Jude
34,Riley,34,Ronnie,34,Sebastian,34,Luca
35,Logan,35,Edward,35,Benjamin,35,Dylan
36,Harry,36,Rory,36,Reuben,36,Adam
37,Thomas,37,William,37,Albie,37,Mohammed
38,Louie,38,Ezra,38,Tommy,38,Louis
39,Henry,39,Adam,39,Louis,39,Freddie
40,Harrison,40,Jaxon,40,Louie,40,Arlo
41,Jacob,41,Harrison,41,Hugo,41,Zachary
42,Hugo,42,James,42,Zachary,42,Reuben
43,Frankie,42,Jude,43,Mohammed,43,Rory
44,Reuben,44,Logan,44,Ethan,44,Teddy
45,Ezra,45,Hudson,45,Frederick,45,Hugo
46,David,45,Max,46,Adam,46,Felix
47,Harley,47,Alexander,47,Elijah,47,Finn
48,Jack,48,Frankie,48,Dylan,48,Roman
49,Brody,48,Hugo,49,Joseph,49,Albert
50,Chester,50,Oakley,50,Ezra,50,Albie
51,William,51,Albert,51,Albert,50,Frederick
52,Blake,51,Louis,52,Ronnie,52,Elijah
52,Jayden,53,Ethan,53,Samuel,53,Gabriel
54,James,54,Joshua,54,Harrison,54,Harrison
55,Harvey,55,Joseph,55,Mason,55,David
56,Edward,56,Hunter,56,Jesse,56,Louie
57,Adam,57,Carter,57,Daniel,57,Toby
58,Cody,58,Riley,58,Toby,58,Logan
59,Dominic,59,Grayson,59,Reggie,59,Alfred
60,Levi,59,Rowan,60,Logan,60,Ezra
61,Rory,61,Sebastian,61,Rowan,61,Stanley
62,Eli,62,Zachary,62,Jaxon,62,Rowan
63,Milo,63,David,63,Alfred,63,Jesse
64,Marley,64,Jesse,63,Felix,64,Liam
65,Jaxson,65,Bobby,65,Rupert,65,Michael
65,Joseph,66,Chester,66,Finn,65,Tommy
67,Sonny,67,Daniel,67,Otis,67,Charles
68,Rowan,68,Frederick,68,Jasper,68,Otis
69,Ollie,69,Benjamin,69,David,69,Jake
70,Ruben,70,Sonny,70,Frankie,70,Mason
70,Vinnie,71,Caleb,71,Hudson,70,Milo
72,Kayden,72,Harvey,72,Ralph,72,Ronnie
72,Michael,73,Mohammad,73,Ellis,73,Jasper
74,Bobby,74,Blake,74,Bobby,73,Luke
75,Lorenzo,75,Brody,75,Charles,73,Mohammad
75,Mohammad,76,Musa,76,Caleb,76,Jaxon
77,Caleb,76,Myles,76,Elliot,77,Nathan
77,Toby,78,Dylan,78,Grayson,78,Blake
79,Daniel,79,Toby,79,Gabriel,79,Sonny
79,Kai,79,Yusuf,79,Milo,80,Caleb
81,Alexander,81,Ollie,81,Sonny,81,Elliot
82,Jackson,82,Ellis,82,Blake,81,Ryan
82,Myles,83,Jasper,82,Michael,83,Ralph
84,Elias,83,Michael,84,Stanley,84,Kai
85,Brodie,85,Jenson,85,Liam,85,Leon
85,Jenson,85,Vinnie,86,Tobias,86,Yusuf
87,Ethan,87,Ralph,87,Jake,87,Bobby
88,Enzo,87,Stanley,88,Nathan,88,Ellis
89,Patrick,89,Otis,89,Miles,88,Leonardo
90,Albert,90,Liam,90,Jackson,90,Aaron
90,Sebastian,91,Jackson,91,Hunter,90,Alex
92,Beau,92,Samuel,92,Chester,90,Matthew
92,Joey,93,Gabriel,93,Riley,90,Reggie
94,Jax,94,Jax,94,Mohammad,90,Wilfred
95,Jesse,94,Kai,95,Kai,95,Elliott
95,Stanley,96,Ibrahim,95,Myles,95,Grayson
97,Isaiah,97,Elias,97,Oakley,95,Tobias
98,Elliot,98,Eli,98,Ibrahim,98,Miles
98,Parker,98,Harley,99,Ollie,99,Hudson
100,Ibrahim,98,Milo,99,Yusuf,100,Austin
101,Leon,101,Beau,101,Harvey,100,Owen
101,Louis,102,Ruben,102,Leon,103,Ibrahim
103,Elliott,103,Leon,103,Ryan,104,Hunter
103,Tobias,104,Rupert,104,Jenson,105,Rupert
105,Joshua,105,Alfred,105,Brody,106,Jayden
107,Yusuf,105,Elliott,107,Eli,111,Ruben
114,Jasper,107,Elliot,108,Elliott,113,Frankie
117,Dylan,109,Joey,109,Matthew,120,Musa
117,Samuel,109,Parker,110,Austin,121,Jackson
119,Benjamin,111,Jayden,111,Leonardo,122,Elias
120,Jude,113,Marley,112,Elias,123,Ollie
120,Ryan,113,Tobias,113,Carter,124,Beau
125,Gabriel,115,Enzo,114,Jax,126,Jenson
125,Liam,115,Ryan,115,Luke,134,Dominic
125,Max,117,Jaxson,117,Aaron,136,Brody
125,Otis,118,Charles,117,Alex,136,Eli
130,Nathan,119,Felix,117,Jayden,139,Riley
131,Leonardo,119,Patrick,120,Musa,148,Carter
136,Musa,121,Finn,121,Joey,151,Patrick
136,Ralph,123,Cody,122,Wilfred,157,Myles
136,Zachary,123,Nathan,124,Dominic,159,Chester
144,Aaron,127,Miles,125,Beau,163,Oakley
155,Ellis,130,Levi,129,Ruben,169,Harvey
157,Alex,132,Dominic,134,Marley,175,Cody
167,Matthew,136,Austin,135,Owen,175,Harley
178,Felix,143,Aaron,136,Patrick,183,Lorenzo
183,Austin,146,Alex,142,Vinnie,186,Jax
194,Miles,147,Brodie,150,Parker,198,Brodie
201,Alfred,152,Isaiah,155,Cody,199,Joey
213,Finn,154,Leonardo,158,Harley,209,Isaiah
213,Jake,157,Luke,164,Brodie,212,Jaxson
218,Luke,164,Matthew,170,Jaxson,223,Kayden
229,Charles,168,Jake,170,Levi,229,Levi
239,Owen,200,Lorenzo,184,Enzo,237,Enzo
337,Rupert,200,Wilfred,222,Lorenzo,240,Vinnie
356,Frederick,205,Kayden,237,Isaiah,252,Parker
683,Wilfred,214,Owen,257,Kayden,266,Marley
681,Wilfred,248,Wilfred,266,Kayden,330,Vinnie
