Contents,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
,,,,,,,
,Table 1,,,,,,
,"Top 100 names for baby boys, 1996",,,,,,
,,Places 1 - 50,,,,Places 51 - 100,
,,,,,,,
,,Name,Count,,,Name,Count
,,,,,,,
,1,JACK ,10779,,51.0,DOMINIC ,1519
,2,DANIEL ,10338,,52.0,NICHOLAS ,1385
,3,THOMAS ,9603,,53.0,BRANDON ,1337
,4,JAMES ,9385,,54.0,RHYS ,1259
,5,JOSHUA ,7887,,55.0,MARK ,1222
,6,MATTHEW ,7426,,56.0,MAX ,1192
,7,RYAN ,6496,,57.0,DYLAN ,1186
,8,JOSEPH ,6193,,58.0,HENRY ,1135
,9,SAMUEL ,6161,,59.0,PETER ,1128
,10,LIAM ,5802,,60.0,STEPHEN ,1122
,11,JORDAN ,5750,,61.0,LOUIS ,1100
,12,LUKE ,5664,,62.0,RICHARD ,1089
,13,CONNOR ,5009,,63.0,CONOR ,1081
,14,ALEXANDER ,4840,,64.0,LEE ,1053
,15,BENJAMIN ,4805,,65.0,ANTHONY ,1045
,16,ADAM ,4538,,66.0,PATRICK ,1039
,17,HARRY ,4434,,67.0,TYLER ,1007
,18,JAKE ,4331,,68.0,ROSS ,1004
,19,GEORGE ,4287,,69.0,JASON ,1001
,20,CALLUM ,4281,,70.0,ELLIOT ,919
,21,WILLIAM ,4269,,71.0,BILLY ,914
,22,MICHAEL ,4187,,72.0,PAUL ,898
,23,OLIVER ,3655,,73.0,STEVEN ,877
,24,LEWIS ,3569,,74.0,SHANE ,846
,25,CHRISTOPHER ,3483,,75.0,JOEL ,793
,26,KIERAN ,2882,,76.0,SHAUN ,773
,27,NATHAN ,2744,,77.0,TOBY ,761
,28,JAMIE ,2688,,78.0,CURTIS ,757
,29,ANDREW ,2676,,79.0,MITCHELL ,725
,30,ROBERT ,2644,,80.0,DEAN ,719
,31,BRADLEY ,2557,,81.0,CRAIG ,705
,32,DAVID ,2517,,82.0,TIMOTHY ,691
,33,AARON ,2511,,83.0,AIDAN ,680
,34,BEN ,2332,,83.0,DECLAN ,680
,35,JACOB ,2249,,85.0,MARCUS ,674
,36,MOHAMMED ,2112,,86.0,HARRISON ,663
,37,KYLE ,2046,,87.0,SIMON ,656
,38,CHARLIE ,1912,,88.0,ELLIOTT ,645
,39,JONATHAN ,1881,,89.0,JAY ,639
,40,ASHLEY ,1874,,90.0,CHRISTIAN ,627
,41,REECE ,1811,,91.0,CALUM ,614
,42,CAMERON ,1791,,92.0,ETHAN ,604
,43,ALEX ,1762,,93.0,RORY ,601
,44,CHARLES ,1738,,94.0,JOSH ,595
,45,EDWARD ,1658,,95.0,MACAULEY ,577
,46,JOHN ,1649,,96.0,ZACHARY ,574
,47,SAM ,1638,,97.0,MOHAMMAD ,567
,48,SCOTT ,1632,,98.0,DANNY ,565
,49,SEAN ,1594,,99.0,KANE ,545
,50,JOE ,1567,,100.0,OWEN ,536
,,,,,,,
,,,,,,,
,Notes:,,,,,,
,These rankings have been produced using the exact spelling of the name given at birth registration. Similar names with different spellings have been counted separately.,,,,,,
,"Births where the name was not stated have been excluded from these figures. Of the 333,490 baby boys in the 1996 dataset, 9 were excluded for this reason.",,,,,,
,* denotes new entry to top 100,,,,,,
,,,,,,,
,Source: Office for National Statistics (ONS),,,,,,
