Contents,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
,,,,,,,,,,,
,Table 1,,,,,,,,,,
,"Top 100 names for baby girls, 2008",,,,,,,,,,England and Wales
,,Places 1 - 50,,,,,,Places 51 - 100,,,
,,,,Change in rank,Change in rank,,,,,Change in rank,Change in rank
,,Name,Count, since 2007, since 1998,,,Name,Count, since 2007, since 1998
,,,,,,,,,,,
,1,OLIVIA ,5325,+2,+15,,51.0,LAUREN ,1201,-,-43
,2,RUBY ,4931,-1,+105*,,52.0,GRACIE ,1172,+16,+531*
,3,EMILY ,4881,+1,-1,,53.0,GEORGIA ,1169,-11,-41
,4,GRACE ,4775,-2,+31,,54.0,ELEANOR ,1151,-5,-35
,5,JESSICA ,4672,-,-1,,55.0,BETHANY ,1144,-5,-41
,6,CHLOE ,4605,+1,-5,,56.0,MADISON ,1133,-21,+131*
,7,SOPHIE ,4380,-1,-2,,57.0,AMELIE ,1109,+2,+2644*
,8,LILY ,4047,-,+53,,58.0,LACEY ,1066,+19,+305*
,9,AMELIA ,3440,+1,+39,,59.0,ISOBEL ,1064,-2,+17
,10,EVIE ,3281,+5,+186*,,59.0,PAIGE ,1064,-4,-27
,11,MIA ,3121,+2,+64,,61.0,SIENNA ,1056,+2,+1061*
,12,ELLA ,3042,-3,+26,,62.0,LIBBY ,1048,-6,+108*
,13,CHARLOTTE ,2939,-1,-7,,63.0,MAISIE ,1042,-3,+34
,14,LUCY ,2876,-3,-4,,64.0,ANNA ,1028,-6,-22
,15,MEGAN ,2515,+2,-12,,65.0,ROSIE ,999,-4,+6
,16,ELLIE ,2505,-2,+5,,66.0,REBECCA ,996,-19,-57
,17,ISABELLE ,2460,+4,+70,,67.0,TIA ,992,-1,+9
,18,ISABELLA ,2424,+1,+72,,68.0,LAYLA ,978,+14,+224*
,19,HANNAH ,2335,-3,-12,,69.0,MAYA ,964,+9,+104*
,20,KATIE ,2324,-2,-7,,70.0,NIAMH ,958,-1,-4
,21,AVA ,2314,+17,+509*,,71.0,ZARA ,938,-1,+70*
,22,HOLLY ,2275,-2,+1,,72.0,SARAH ,930,-2,-45
,23,SUMMER ,2270,+21,+132*,,73.0,LEXI ,904,+40*,:
,24,MILLIE ,2177,-2,+43,,74.0,MADDISON ,890,-10,+194*
,25,DAISY ,2134,-,+40,,75.0,ALISHA ,880,-3,-1
,26,PHOEBE ,2116,+5,+17,,76.0,SKYE ,836,-9,+130*
,27,FREYA ,2111,-1,+66,,76.0,SOFIA ,836,+5,+136*
,28,POPPY ,1975,-,+70,,78.0,NICOLE ,784,+6,-42
,29,ABIGAIL ,1973,-5,-7,,79.0,LEXIE ,775,+11,+3769*
,30,ERIN ,1818,-3,+49,,80.0,FAITH ,761,-7,+210*
,31,EMMA ,1744,-2,-16,,81.0,MARTHA ,750,+6,+77*
,32,MOLLY ,1737,-2,-8,,82.0,HARRIET ,749,-9,-26
,33,IMOGEN ,1712,-,+24,,83.0,ZOE ,748,-3,-38
,34,AMY ,1702,-11,-23,,84.0,EVE ,742,-9,+22*
,35,JASMINE ,1656,-3,+12,,85.0,JULIA ,713,+7,+149*
,36,ISLA ,1599,+29,+333*,,86.0,AIMEE ,710,-10,-18
,37,SCARLETT ,1574,+3,+146*,,87.0,HOLLIE ,690,-4,-17
,38,LEAH ,1559,+1,+2,,88.0,LYDIA ,661,-2,-38
,39,SOPHIA ,1510,-2,+48,,89.0,EVELYN ,660,+11,+291*
,40,ELIZABETH ,1509,-4,-10,,90.0,ALEXANDRA ,625,+4,-44
,41,EVA ,1505,+11,+191*,,91.0,MARIA ,617,+2,+23*
,42,BROOKE ,1484,+11,+94,,92.0,FRANCESCA ,613,-3,-39
,43,MATILDA ,1418,+19,+131*,,93.0,TILLY ,611,+4,+188*
,44,CAITLIN ,1330,-10,-16,,94.0,FLORENCE ,609,+11*,+83*
,45,KEIRA ,1294,-4,+261*,,95.0,ALICIA ,604,+1,-13
,46,ALICE ,1283,-3,-20,,96.0,ABBIE ,599,-8,-44
,47,LOLA ,1276,-1,+322*,,97.0,EMILIA ,596,+19*,+122*
,48,LILLY ,1268,+6,+291*,,98.0,COURTNEY ,590,-19,-81
,49,AMBER ,1228,-1,-18,,99.0,MARYAM ,584,+19*,+100*
,50,ISABEL ,1217,-5,+46,,100.0,ESME ,555,+22*,+94*
,,,,,,,100.0,ROSE ,555,-5,+71*
,,,,,,,,,,,
,,,,,,,,,,,
,Notes:,,,,,,,,,,
,These rankings have been produced using the exact spelling of the name given at birth registration. Similar names with different spellings have been counted separately.,,,,,,,,,,
,"Births where the name was not stated have been excluded from these figures. Of the 345,748 baby girls in the 2008 dataset, 9 were excluded for this reason.",,,,,,,,,,
,The sum of the counts for individual names appearing in Table 2 and Table 3 may not equal the count in Table 1. This is because births where the usual residence of ,,,,,,,,,,
,mother was not stated at the time of registration have been excluded from the counts in Table 2 and Table 3.,,,,,,,,,,
,* denotes new entry to top 100,,,,,,,,,,
,: denotes suppressed for confidentiality reasons,,,,,,,,,,
,,,,,,,,,,,
,Source: Office for National Statistics (ONS),,,,,,,,,,
