Contents,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
,,,,,,,,,,,
,Table 2,,,,,,,,,,
,"Top 100 names for baby girls, 2008",,,,,,,,,,England 
,,Places 1 - 50,,,,,,Places 51 - 100,,,
,,,,Change in rank,Rank in,,,,,Change in rank,Rank in
,,Name,Count, since 2007,Wales,,,Name,Count, since 2007,Wales
,,,,,,,,,,,
,1,OLIVIA ,5049,+2,2,,51.0,LAUREN ,1141,-,60
,2,EMILY ,4640,+2,6,,52.0,GEORGIA ,1120,-9,71
,3,RUBY ,4620,-2,1,,53.0,ELEANOR ,1119,-8,107
,4,GRACE ,4559,-2,7,,54.0,BETHANY ,1109,-7,95
,5,JESSICA ,4494,-,15,,55.0,GRACIE ,1091,+14,39
,6,CHLOE ,4351,+2,4,,56.0,AMELIE ,1074,+3,95
,7,SOPHIE ,4176,-1,11,,57.0,MADISON ,1057,-18,41
,8,LILY ,3859,-1,13,,58.0,ISOBEL ,1026,-2,89
,9,AMELIA ,3281,+1,16,,59.0,PAIGE ,1009,-5,68
,10,EVIE ,3099,+4,14,,60.0,MAISIE ,994,-,73
,11,MIA ,2914,+2,9,,61.0,SIENNA ,990,+3,53
,12,CHARLOTTE ,2839,-,32,,62.0,ANNA ,987,-4,82
,13,ELLA ,2835,-4,9,,63.0,LIBBY ,978,-6,49
,14,LUCY ,2743,-3,19,,64.0,LACEY ,960,+16,29
,15,ISABELLE ,2357,+6,30,,65.0,ROSIE ,951,-4,73
,16,ISABELLA ,2347,+2,41,,66.0,REBECCA ,948,-16,73
,17,ELLIE ,2313,-2,12,,67.0,MAYA ,941,+10,146
,18,MEGAN ,2245,+1,3,,68.0,ZARA ,920,-1,156
,19,HANNAH ,2232,-3,31,,69.0,TIA ,915,-,41
,20,KATIE ,2206,-3,23,,70.0,LAYLA ,910,+14,51
,21,AVA ,2174,+17,18,,71.0,SARAH ,902,-3,112
,22,SUMMER ,2160,+22,26,,72.0,NIAMH ,901,-1,66
,23,HOLLY ,2158,-3,24,,73.0,LEXI ,836,+48*,51
,24,DAISY ,2074,+1,60,,74.0,MADDISON ,831,-9,63
,25,MILLIE ,2052,-3,21,,75.0,ALISHA ,814,-3,53
,26,PHOEBE ,2008,+5,28,,76.0,SOFIA ,803,+2,101
,27,FREYA ,2001,-1,27,,77.0,SKYE ,799,-11,93
,28,ABIGAIL ,1888,-4,37,,78.0,NICOLE ,753,+5,107
,29,POPPY ,1883,-2,34,,79.0,FAITH ,725,-5,93
,30,EMMA ,1683,-2,58,,80.0,HARRIET ,722,-7,117
,31,ERIN ,1676,-2,17,,81.0,LEXIE ,717,+12,64
,32,MOLLY ,1643,-2,33,,81.0,ZOE ,717,-2,109
,33,IMOGEN ,1641,-,48,,83.0,MARTHA ,705,+3,78
,34,AMY ,1623,-11,40,,84.0,EVE ,703,-9,87
,35,JASMINE ,1572,-3,38,,85.0,JULIA ,691,+5,141
,36,ISLA ,1552,+27,76,,86.0,AIMEE ,670,-10,84
,37,SCARLETT ,1507,-,53,,87.0,HOLLIE ,641,-2,71
,38,LEAH ,1487,+2,47,,88.0,EVELYN ,635,+13*,120
,39,ELIZABETH ,1468,-4,82,,89.0,LYDIA ,628,-2,101
,40,SOPHIA ,1436,-4,45,,90.0,ALEXANDRA ,609,+2,170
,41,EVA ,1431,+11,45,,91.0,FRANCESCA ,600,-2,206
,42,MATILDA ,1378,+19,84,,91.0,MARIA ,600,-,161
,43,BROOKE ,1364,+12,22,,93.0,FLORENCE ,596,+11*,222
,44,ALICE ,1239,-3,79,,94.0,TILLY ,585,+3,120
,45,KEIRA ,1217,-3,41,,95.0,EMILIA ,577,+20*,149
,46,LOLA ,1214,+3,56,,96.0,ALICIA ,573,-,105
,47,CAITLIN ,1198,-13,20,,97.0,MARYAM ,566,+15*,183
,47,LILLY ,1198,+6,49,,98.0,ABBIE ,562,-10,90
,49,AMBER ,1168,-1,60,,99.0,COURTNEY ,548,-17,80
,50,ISABEL ,1159,-4,64,,100.0,ROSE ,537,-5,156
,,,,,,,,,,,
,,,,,,,,,,,
,Notes:,,,,,,,,,,
,These rankings have been produced using the exact spelling of the name given at birth registration. Similar names with different spellings have been counted separately.,,,,,,,,,,
,"Births where the name was not stated have been excluded from these figures. Of the 328,336 baby girls in the 2008 dataset, 9 were excluded for this reason.",,,,,,,,,,
,* denotes new entry to top 100,,,,,,,,,,
,,,,,,,,,,,
,Source: Office for National Statistics (ONS),,,,,,,,,,
