Contents,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
,,,,,,,,,
,Table 1,,,,,,,,
,"Top 100 names for baby boys, 1999",,,,,,,,England and Wales
,,Places 1 - 50,,,,,Places 51 - 100,,
,,,,Change in rank,,,,,Change in rank
,,Name,Count, since 1998,,,Name,Count, since 1998
,,,,,,,,,
,1,JACK ,9785,-,,51.0,HENRY ,1359,+5
,2,THOMAS ,9454,-,,52.0,MORGAN ,1343,+12
,3,JAMES ,8748,-,,53.0,JOE ,1292,+5
,4,JOSHUA ,7275,+1,,54.0,RHYS ,1270,+1
,5,DANIEL ,6935,-1,,55.0,JONATHAN ,1248,-7
,6,MATTHEW ,6152,-,,56.0,TYLER ,1230,+3
,7,SAMUEL ,6123,-,,57.0,JOHN ,1158,-4
,8,JOSEPH ,5875,+1,,58.0,SCOTT ,1111,+2
,9,CALLUM ,5587,-1,,58.0,SEAN ,1111,+3
,10,WILLIAM ,5287,+4,,60.0,DOMINIC ,1029,-8
,11,RYAN ,5080,+1,,61.0,NICHOLAS ,997,+1
,12,LUKE ,4982,+1,,62.0,HARRISON ,961,+10
,13,LEWIS ,4916,+5,,63.0,ROSS ,917,-
,14,HARRY ,4914,+1,,64.0,ALFIE ,899,+7
,15,BENJAMIN ,4559,+1,,65.0,JAY ,890,+14
,16,JORDAN ,4466,-6,,66.0,CONOR ,866,-9
,17,LIAM ,4350,+7,,67.0,ELLIOT ,857,-2
,18,GEORGE ,4286,-1,,68.0,ASHLEY ,850,-14
,19,OLIVER ,3958,+1,,69.0,PATRICK ,847,-3
,20,ALEXANDER ,3951,-1,,70.0,JOEL ,829,+6
,21,ADAM ,3931,-,,71.0,BILLY ,815,-3
,22,CONNOR ,3786,-11,,72.0,PETER ,804,-5
,23,JAKE ,3427,-1,,73.0,DECLAN ,773,+12
,24,CAMERON ,3181,+4,,74.0,STEPHEN ,750,-4
,25,NATHAN ,2870,-,,75.0,AIDAN ,748,+6
,26,MICHAEL ,2869,-3,,76.0,MITCHELL ,747,-1
,27,KIERAN ,2777,-1,,77.0,TOBY ,743,-
,28,JACOB ,2746,-1,,78.0,MARK ,715,-9
,29,MOHAMMED ,2722,+1,,79.0,ISAAC ,710,+5
,30,JAMIE ,2500,+4,,80.0,MOHAMMAD ,687,+3
,31,BEN ,2485,-2,,81.0,ANTHONY ,683,-7
,32,CHARLIE ,2350,+3,,82.0,MUHAMMAD ,659,+7
,33,BRADLEY ,2336,-,,83.0,JASON ,650,-3
,34,BRANDON ,2298,+2,,84.0,HARVEY ,644,+7
,35,OWEN ,2201,+5,,85.0,TOM ,638,+7
,36,AARON ,2151,-5,,86.0,EWAN ,626,+19*
,37,KYLE ,1999,+1,,87.0,LEON ,599,+9
,38,CHRISTOPHER ,1937,-6,,87.0,OSCAR ,599,+19*
,39,ROBERT ,1853,-2,,89.0,KAI ,584,+11
,40,ETHAN ,1772,+7,,90.0,ELLIS ,580,+8
,41,CHARLES ,1667,-,,91.0,LEE ,562,-18
,42,DAVID ,1642,-3,,92.0,STEVEN ,560,-5
,43,EDWARD ,1605,+1,,93.0,MARCUS ,554,-5
,44,REECE ,1602,-1,,93.0,PAUL ,554,-15
,45,ALEX ,1567,+1,,95.0,ZACHARY ,551,+7*
,46,DYLAN ,1512,-1,,96.0,ELLIOTT ,548,-6
,47,ANDREW ,1497,-5,,97.0,RICHARD ,547,-15
,48,MAX ,1431,+3,,98.0,TAYLOR ,528,+6*
,49,LOUIS ,1397,+1,,99.0,MASON ,511,+14*
,50,SAM ,1375,-1,,100.0,LUCAS ,495,+34*
,,,,,,,,,
,,,,,,,,,
,Notes:,,,,,,,,
,These rankings have been produced using the exact spelling of the name given at birth registration. Similar names with different spellings have been counted separately.,,,,,,,,
,"Births where the name was not stated have been excluded from these figures. Of the 319,255 baby boys in the 1999 dataset, 11 were excluded for this reason.",,,,,,,,
,The sum of the counts for individual names appearing in Table 2 and Table 3 may not equal the count in Table 1. This is because births where the usual residence of,,,,,,,,
,mother was not stated at the time of registration have been excluded from the counts in Table 2 and Table 3.,,,,,,,,
,* denotes new entry to top 100,,,,,,,,
,,,,,,,,,
,Source: Office for National Statistics (ONS),,,,,,,,
