"Worksheet 2: Top 100 names for baby girls, England, 2021 [note 1] [note 2]",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
This worksheet contains one table.,,,,,,,,,,,,,,,,,,,
Some cells refer to notes which can be found on the notes worksheet.,,,,,,,,,,,,,,,,,,,
Notes,,,,,,,,,,,,,,,,,,,
[note 1] refers to cell A7 and [note 2] refers to cell C7.,,,,,,,,,,,,,,,,,,,
Source: Office for National Statistics,,,,,,,,,,,,,,,,,,,
Rank,Name,Count,Change in rank since 2020,New entry into top 100,Rank in Wales,,,,,,,,,,,,,,
1,Olivia,3474,0,No,1,,,,,,,,,,,,,,
2,Amelia,3000,0,No,2,,,,,,,,,,,,,,
3,Isla,2557,0,No,3,,,,,,,,,,,,,,
4,Ava,2466,0,No,7,,,,,,,,,,,,,,
5,Ivy,2133,1,No,5,,,,,,,,,,,,,,
6,Florence,2083,6,No,15,,,,,,,,,,,,,,
7,Lily,2075,0,No,9,,,,,,,,,,,,,,
8,Freya,2072,5,No,4,,,,,,,,,,,,,,
9,Mia,2066,-4,No,11,,,,,,,,,,,,,,
10,Willow,1966,4,No,12,,,,,,,,,,,,,,
11,Sophia,1931,-2,No,20,,,,,,,,,,,,,,
12,Isabella,1927,-4,No,23,,,,,,,,,,,,,,
13,Rosie,1916,-3,No,5,,,,,,,,,,,,,,
14,Grace,1883,-3,No,8,,,,,,,,,,,,,,
15,Sienna,1800,7,No,31,,,,,,,,,,,,,,
16,Daisy,1779,8,No,16,,,,,,,,,,,,,,
17,Poppy,1760,0,No,24,,,,,,,,,,,,,,
18,Elsie,1739,1,No,12,,,,,,,,,,,,,,
19,Emily,1718,-4,No,25,,,,,,,,,,,,,,
20,Ella,1654,-4,No,12,,,,,,,,,,,,,,
21,Evelyn,1635,0,No,16,,,,,,,,,,,,,,
22,Sofia,1596,1,No,30,,,,,,,,,,,,,,
23,Charlotte,1593,-3,No,36,,,,,,,,,,,,,,
24,Phoebe,1584,2,No,16,,,,,,,,,,,,,,
25,Evie,1564,-7,No,10,,,,,,,,,,,,,,
26,Harper,1401,3,No,25,,,,,,,,,,,,,,
27,Maya,1396,4,No,66,,,,,,,,,,,,,,
28,Millie,1384,6,No,19,,,,,,,,,,,,,,
29,Matilda,1382,-1,No,46,,,,,,,,,,,,,,
30,Sophie,1335,-5,No,61,,,,,,,,,,,,,,
31,Alice,1318,-4,No,57,,,,,,,,,,,,,,
32,Emilia,1304,-2,No,51,,,,,,,,,,,,,,
33,Ruby,1243,-1,No,41,,,,,,,,,,,,,,
34,Isabelle,1228,-1,No,29,,,,,,,,,,,,,,
35,Luna,1205,1,No,43,,,,,,,,,,,,,,
36,Maisie,1169,5,No,37,,,,,,,,,,,,,,
37,Aria,1140,3,No,34,,,,,,,,,,,,,,
38,Penelope,1132,6,No,34,,,,,,,,,,,,,,
39,Bonnie,1057,6,No,32,,,,,,,,,,,,,,
40,Eva,1048,-6,No,56,,,,,,,,,,,,,,
40,Mila,1048,8,No,22,,,,,,,,,,,,,,
42,Eliza,1023,0,No,57,,,,,,,,,,,,,,
43,Ada,1011,-5,No,52,,,,,,,,,,,,,,
44,Violet,1001,3,No,43,,,,,,,,,,,,,,
45,Hallie,993,6,No,27,,,,,,,,,,,,,,
46,Arabella,984,-7,No,97,,,,,,,,,,,,,,
47,Esme,959,-4,No,47,,,,,,,,,,,,,,
48,Jessica,958,-11,No,63,,,,,,,,,,,,,,
49,Delilah,944,11,No,66,,,,,,,,,,,,,,
50,Imogen,940,2,No,40,,,,,,,,,,,,,,
51,Chloe,899,-5,No,79,,,,,,,,,,,,,,
52,Eleanor,880,1,No,77,,,,,,,,,,,,,,
53,Lottie,876,8,No,27,,,,,,,,,,,,,,
54,Layla,870,-4,No,52,,,,,,,,,,,,,,
55,Margot,866,24,No,103,,,,,,,,,,,,,,
56,Thea,863,1,No,47,,,,,,,,,,,,,,
57,Aurora,847,11,No,33,,,,,,,,,,,,,,
58,Elizabeth,843,-2,No,132,,,,,,,,,,,,,,
59,Mabel,839,5,No,54,,,,,,,,,,,,,,
60,Emma,838,-2,No,115,,,,,,,,,,,,,,
61,Scarlett,820,-12,No,66,,,,,,,,,,,,,,
62,Erin,797,0,No,20,,,,,,,,,,,,,,
63,Harriet,773,-8,No,66,,,,,,,,,,,,,,
64,Rose,768,-5,No,132,,,,,,,,,,,,,,
65,Lola,767,0,No,61,,,,,,,,,,,,,,
66,Orla,758,5,No,74,,,,,,,,,,,,,,
67,Ayla,746,5,No,55,,,,,,,,,,,,,,
68,Nancy,744,-1,No,49,,,,,,,,,,,,,,
68,Zara,744,6,No,90,,,,,,,,,,,,,,
70,Iris,716,6,No,90,,,,,,,,,,,,,,
71,Bella,702,-8,No,97,,,,,,,,,,,,,,
71,Robyn,702,4,No,66,,,,,,,,,,,,,,
73,Molly,693,-19,No,74,,,,,,,,,,,,,,
74,Maria,670,-4,No,203,,,,,,,,,,,,,,
75,Olive,662,24,No,90,,,,,,,,,,,,,,
76,Lyla,635,26,Yes,81,,,,,,,,,,,,,,
77,Maeve,623,16,No,84,,,,,,,,,,,,,,
78,Ellie,612,-13,No,103,,,,,,,,,,,,,,
79,Maryam,608,6,No,187,,,,,,,,,,,,,,
80,Darcie,595,1,No,97,,,,,,,,,,,,,,
80,Heidi,595,14,No,172,,,,,,,,,,,,,,
82,Edith,594,4,No,132,,,,,,,,,,,,,,
83,Gracie,591,-6,No,57,,,,,,,,,,,,,,
83,Lyra,591,8,No,63,,,,,,,,,,,,,,
85,Amelie,579,-3,No,132,,,,,,,,,,,,,,
86,Lucy,578,-17,No,90,,,,,,,,,,,,,,
87,Hannah,573,-14,No,172,,,,,,,,,,,,,,
88,Myla,568,0,No,79,,,,,,,,,,,,,,
89,Amber,565,-6,No,90,,,,,,,,,,,,,,
90,Jasmine,564,-12,No,132,,,,,,,,,,,,,,
91,Summer,560,1,No,103,,,,,,,,,,,,,,
92,Eden,556,6,No,90,,,,,,,,,,,,,,
93,Clara,554,-3,No,126,,,,,,,,,,,,,,
94,Elodie,549,2,No,100,,,,,,,,,,,,,,
94,Holly,549,-14,No,132,,,,,,,,,,,,,,
96,Anna,533,-7,No,203,,,,,,,,,,,,,,
97,Lara,515,3,No,110,,,,,,,,,,,,,,
98,Lilly,514,-3,No,66,,,,,,,,,,,,,,
99,Beatrice,493,9,Yes,115,,,,,,,,,,,,,,
99,Sara,493,2,Yes,147,,,,,,,,,,,,,,
