"Worksheet 3: Top 100 names for baby girls, Wales, 2021 [note 1] [note 2]",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
This worksheet contains one table.,,,,,,,,,,,,,,,,,,,,
Some cells refer to notes which can be found on the notes worksheet.,,,,,,,,,,,,,,,,,,,,
Notes,,,,,,,,,,,,,,,,,,,,
[note 1] refers to cell A7 and [note 2] refers to cell C7.,,,,,,,,,,,,,,,,,,,,
Source: Office for National Statistics,,,,,,,,,,,,,,,,,,,,
Rank,Name,Count,Change in rank since 2020,New entry into top 100,Rank in England,,,,,,,,,,,,,,,
1,Olivia,173,0,No,1,,,,,,,,,,,,,,,
2,Amelia,164,0,No,2,,,,,,,,,,,,,,,
3,Isla,126,0,No,3,,,,,,,,,,,,,,,
4,Freya,114,6,No,8,,,,,,,,,,,,,,,
5,Ivy,112,6,No,5,,,,,,,,,,,,,,,
5,Rosie,112,-1,No,13,,,,,,,,,,,,,,,
7,Ava,110,-2,No,4,,,,,,,,,,,,,,,
8,Grace,109,5,No,14,,,,,,,,,,,,,,,
9,Lily,107,-4,No,7,,,,,,,,,,,,,,,
10,Evie,106,5,No,25,,,,,,,,,,,,,,,
11,Mia,102,-4,No,9,,,,,,,,,,,,,,,
12,Ella,101,-4,No,20,,,,,,,,,,,,,,,
12,Elsie,101,0,No,18,,,,,,,,,,,,,,,
12,Willow,101,-4,No,10,,,,,,,,,,,,,,,
15,Florence,97,9,No,6,,,,,,,,,,,,,,,
16,Daisy,94,11,No,16,,,,,,,,,,,,,,,
16,Evelyn,94,5,No,21,,,,,,,,,,,,,,,
16,Phoebe,94,12,No,24,,,,,,,,,,,,,,,
19,Millie,88,-5,No,28,,,,,,,,,,,,,,,
20,Erin,87,-2,No,62,,,,,,,,,,,,,,,
20,Sophia,87,-3,No,11,,,,,,,,,,,,,,,
22,Mila,85,14,No,40,,,,,,,,,,,,,,,
23,Isabella,83,-1,No,12,,,,,,,,,,,,,,,
24,Poppy,81,-8,No,17,,,,,,,,,,,,,,,
25,Emily,79,-2,No,19,,,,,,,,,,,,,,,
25,Harper,79,-6,No,26,,,,,,,,,,,,,,,
27,Hallie,77,-3,No,45,,,,,,,,,,,,,,,
27,Lottie,77,9,No,53,,,,,,,,,,,,,,,
29,Isabelle,76,1,No,34,,,,,,,,,,,,,,,
30,Sofia,75,9,No,22,,,,,,,,,,,,,,,
31,Sienna,68,15,No,15,,,,,,,,,,,,,,,
32,Bonnie,64,1,No,39,,,,,,,,,,,,,,,
33,Aurora,63,13,No,57,,,,,,,,,,,,,,,
34,Aria,62,-2,No,37,,,,,,,,,,,,,,,
34,Penelope,62,32,No,38,,,,,,,,,,,,,,,
36,Charlotte,61,-7,No,23,,,,,,,,,,,,,,,
37,Maisie,60,5,No,36,,,,,,,,,,,,,,,
38,Alys,59,-8,No,883,,,,,,,,,,,,,,,
38,Ffion,59,-5,No,594,,,,,,,,,,,,,,,
40,Imogen,58,-2,No,50,,,,,,,,,,,,,,,
41,Ruby,57,-17,No,33,,,,,,,,,,,,,,,
41,Seren,57,2,No,268,,,,,,,,,,,,,,,
43,Luna,56,12,No,35,,,,,,,,,,,,,,,
43,Mali,56,-23,No,1113,,,,,,,,,,,,,,,
43,Violet,56,3,No,44,,,,,,,,,,,,,,,
46,Matilda,55,-2,No,29,,,,,,,,,,,,,,,
47,Esme,54,-12,No,47,,,,,,,,,,,,,,,
47,Thea,54,-3,No,56,,,,,,,,,,,,,,,
49,Eira,53,-3,No,518,,,,,,,,,,,,,,,
49,Nancy,53,9,No,68,,,,,,,,,,,,,,,
51,Emilia,49,-12,No,32,,,,,,,,,,,,,,,
52,Ada,47,14,No,43,,,,,,,,,,,,,,,
52,Layla,47,3,No,54,,,,,,,,,,,,,,,
54,Mabel,46,31,No,59,,,,,,,,,,,,,,,
55,Ayla,45,6,No,67,,,,,,,,,,,,,,,
56,Eva,43,2,No,40,,,,,,,,,,,,,,,
57,Alice,41,-16,No,31,,,,,,,,,,,,,,,
57,Eliza,41,5,No,42,,,,,,,,,,,,,,,
57,Gracie,41,-6,No,83,,,,,,,,,,,,,,,
57,Nansi,41,15,No,5377,,,,,,,,,,,,,,,
61,Lola,40,4,No,65,,,,,,,,,,,,,,,
61,Sophie,40,-7,No,30,,,,,,,,,,,,,,,
63,Jessica,39,16,No,48,,,,,,,,,,,,,,,
63,Lyra,39,53,Yes,83,,,,,,,,,,,,,,,
65,Megan,38,-14,No,399,,,,,,,,,,,,,,,
66,Delilah,37,26,No,49,,,,,,,,,,,,,,,
66,Efa,37,9,No,3408,,,,,,,,,,,,,,,
66,Harriet,37,0,No,63,,,,,,,,,,,,,,,
66,Lilly,37,-15,No,98,,,,,,,,,,,,,,,
66,Mabli,37,35,Yes,2612,,,,,,,,,,,,,,,
66,Maya,37,-16,No,27,,,,,,,,,,,,,,,
66,Robyn,37,50,Yes,71,,,,,,,,,,,,,,,
66,Scarlett,37,-4,No,61,,,,,,,,,,,,,,,
74,Cadi,36,-3,No,3834,,,,,,,,,,,,,,,
74,Molly,36,-16,No,73,,,,,,,,,,,,,,,
74,Orla,36,22,No,66,,,,,,,,,,,,,,,
77,Eleanor,35,8,No,52,,,,,,,,,,,,,,,
77,Frankie,35,4,No,113,,,,,,,,,,,,,,,
79,Chloe,33,-4,No,51,,,,,,,,,,,,,,,
79,Myla,33,17,No,88,,,,,,,,,,,,,,,
81,Lili,32,-12,No,1237,,,,,,,,,,,,,,,
81,Lyla,32,-7,No,76,,,,,,,,,,,,,,,
81,Nia,32,6,No,342,,,,,,,,,,,,,,,
84,Maeve,31,52,Yes,77,,,,,,,,,,,,,,,
84,Martha,31,24,Yes,106,,,,,,,,,,,,,,,
86,Autumn,30,27,Yes,109,,,,,,,,,,,,,,,
86,Eleri,30,-5,No,1345,,,,,,,,,,,,,,,
86,Harlow,30,15,Yes,152,,,,,,,,,,,,,,,
86,Maddison,30,50,Yes,116,,,,,,,,,,,,,,,
90,Amber,29,11,Yes,89,,,,,,,,,,,,,,,
90,Eden,29,11,Yes,92,,,,,,,,,,,,,,,
90,Iris,29,18,Yes,70,,,,,,,,,,,,,,,
90,Lucy,29,-3,No,86,,,,,,,,,,,,,,,
90,Nevaeh,29,11,Yes,107,,,,,,,,,,,,,,,
90,Olive,29,26,Yes,75,,,,,,,,,,,,,,,
90,Zara,29,23,Yes,68,,,,,,,,,,,,,,,
97,Arabella,28,-35,No,46,,,,,,,,,,,,,,,
97,Bella,28,-28,No,71,,,,,,,,,,,,,,,
97,Darcie,28,-42,No,80,,,,,,,,,,,,,,,
100,Elodie,27,67,Yes,94,,,,,,,,,,,,,,,
100,Esmae,27,-10,No,131,,,,,,,,,,,,,,,
100,Mollie,27,-25,No,138,,,,,,,,,,,,,,,
