"Worksheet 4: Top 10 names for baby girls by region of usual residence of mother, England and Wales, 2021 [note 1] [note 3] [note 4] [note 5]",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
Regions (within England) and Wales,,,,,,,,,,,,,,,,,,
This worksheet contains one table.,,,,,,,,,,,,,,,,,,
Some cells refer to notes which can be found on the notes worksheet.,,,,,,,,,,,,,,,,,,
Notes,,,,,,,,,,,,,,,,,,
"[note 1] refers to cell B8, [note 3] refers to cell A8, [note 4] refers to cells D8 and [note 5] refers to cell A8.",,,,,,,,,,,,,,,,,,
Source: Office for National Statistics,,,,,,,,,,,,,,,,,,
Region,Rank,Name,Count,,,,,,,,,,,,,,,
North East,1,Olivia,167,,,,,,,,,,,,,,,
North East,2,Rosie,137,,,,,,,,,,,,,,,
North East,3,Freya,136,,,,,,,,,,,,,,,
North East,4,Isla,135,,,,,,,,,,,,,,,
North East,5,Amelia,129,,,,,,,,,,,,,,,
North East,6,Ivy,125,,,,,,,,,,,,,,,
North East,7,Ava,124,,,,,,,,,,,,,,,
North East,8,Grace,109,,,,,,,,,,,,,,,
North East,9,Ella,106,,,,,,,,,,,,,,,
North East,9,Emily,106,,,,,,,,,,,,,,,
North East,All ranks,All names,12264,,,,,,,,,,,,,,,
North West,1,Olivia,460,,,,,,,,,,,,,,,
North West,2,Isla,373,,,,,,,,,,,,,,,
North West,3,Ava,347,,,,,,,,,,,,,,,
North West,4,Amelia,338,,,,,,,,,,,,,,,
North West,5,Ivy,308,,,,,,,,,,,,,,,
North West,6,Freya,306,,,,,,,,,,,,,,,
North West,7,Willow,299,,,,,,,,,,,,,,,
North West,8,Lily,282,,,,,,,,,,,,,,,
North West,9,Emily,281,,,,,,,,,,,,,,,
North West,10,Grace,278,,,,,,,,,,,,,,,
North West,All ranks,All names,38237,,,,,,,,,,,,,,,
Yoerkshire and The Humber,1,Olivia,298,,,,,,,,,,,,,,,
Yoerkshire and The Humber,2,Amelia,272,,,,,,,,,,,,,,,
Yoerkshire and The Humber,3,Ava,256,,,,,,,,,,,,,,,
Yoerkshire and The Humber,4,Isla,230,,,,,,,,,,,,,,,
Yoerkshire and The Humber,5,Ivy,222,,,,,,,,,,,,,,,
Yoerkshire and The Humber,6,Lily,210,,,,,,,,,,,,,,,
Yoerkshire and The Humber,7,Willow,207,,,,,,,,,,,,,,,
Yoerkshire and The Humber,8,Freya,206,,,,,,,,,,,,,,,
Yoerkshire and The Humber,8,Poppy,206,,,,,,,,,,,,,,,
Yoerkshire and The Humber,10,Florence,194,,,,,,,,,,,,,,,
Yoerkshire and The Humber,All ranks,All names,27459,,,,,,,,,,,,,,,
East Midlands,1,Amelia,288,,,,,,,,,,,,,,,
East Midlands,2,Olivia,281,,,,,,,,,,,,,,,
East Midlands,3,Ava,214,,,,,,,,,,,,,,,
East Midlands,4,Isla,206,,,,,,,,,,,,,,,
East Midlands,5,Elsie,200,,,,,,,,,,,,,,,
East Midlands,5,Mia,200,,,,,,,,,,,,,,,
East Midlands,7,Florence,194,,,,,,,,,,,,,,,
East Midlands,8,Willow,192,,,,,,,,,,,,,,,
East Midlands,9,Freya,190,,,,,,,,,,,,,,,
East Midlands,9,Rosie,190,,,,,,,,,,,,,,,
East Midlands,All ranks,All names,23323,,,,,,,,,,,,,,,
West Midlands,1,Olivia,356,,,,,,,,,,,,,,,
West Midlands,2,Amelia,342,,,,,,,,,,,,,,,
West Midlands,3,Isla,234,,,,,,,,,,,,,,,
West Midlands,4,Freya,230,,,,,,,,,,,,,,,
West Midlands,5,Ava,228,,,,,,,,,,,,,,,
West Midlands,6,Ivy,215,,,,,,,,,,,,,,,
West Midlands,7,Willow,203,,,,,,,,,,,,,,,
West Midlands,8,Rosie,196,,,,,,,,,,,,,,,
West Midlands,9,Lily,193,,,,,,,,,,,,,,,
West Midlands,10,Grace,191,,,,,,,,,,,,,,,
West Midlands,All ranks,All names,31249,,,,,,,,,,,,,,,
East,1,Olivia,478,,,,,,,,,,,,,,,
East,2,Amelia,371,,,,,,,,,,,,,,,
East,3,Isla,337,,,,,,,,,,,,,,,
East,4,Ava,323,,,,,,,,,,,,,,,
East,5,Ivy,281,,,,,,,,,,,,,,,
East,6,Mia,273,,,,,,,,,,,,,,,
East,7,Florence,265,,,,,,,,,,,,,,,
East,8,Elsie,263,,,,,,,,,,,,,,,
East,9,Freya,262,,,,,,,,,,,,,,,
East,10,Lily,253,,,,,,,,,,,,,,,
East,All ranks,All names,32639,,,,,,,,,,,,,,,
London,1,Olivia,459,,,,,,,,,,,,,,,
London,2,Amelia,455,,,,,,,,,,,,,,,
London,3,Mia,402,,,,,,,,,,,,,,,
London,4,Sofia,392,,,,,,,,,,,,,,,
London,5,Maya,383,,,,,,,,,,,,,,,
London,6,Sophia,374,,,,,,,,,,,,,,,
London,7,Ava,302,,,,,,,,,,,,,,,
London,8,Sienna,300,,,,,,,,,,,,,,,
London,9,Isla,290,,,,,,,,,,,,,,,
London,10,Isabella,278,,,,,,,,,,,,,,,
London,All ranks,All names,54086,,,,,,,,,,,,,,,
South East,1,Olivia,615,,,,,,,,,,,,,,,
South East,2,Amelia,546,,,,,,,,,,,,,,,
South East,3,Isla,465,,,,,,,,,,,,,,,
South East,4,Ava,454,,,,,,,,,,,,,,,
South East,5,Florence,447,,,,,,,,,,,,,,,
South East,6,Lily,418,,,,,,,,,,,,,,,
South East,7,Ivy,395,,,,,,,,,,,,,,,
South East,8,Sienna,376,,,,,,,,,,,,,,,
South East,9,Mia,359,,,,,,,,,,,,,,,
South East,10,Freya,356,,,,,,,,,,,,,,,
South East,All ranks,All names,45990,,,,,,,,,,,,,,,
South West,1,Olivia,360,,,,,,,,,,,,,,,
South West,2,Isla,287,,,,,,,,,,,,,,,
South West,3,Florence,277,,,,,,,,,,,,,,,
South West,4,Amelia,259,,,,,,,,,,,,,,,
South West,5,Willow,233,,,,,,,,,,,,,,,
South West,6,Lily,225,,,,,,,,,,,,,,,
South West,7,Ivy,222,,,,,,,,,,,,,,,
South West,8,Freya,219,,,,,,,,,,,,,,,
South West,8,Poppy,219,,,,,,,,,,,,,,,
South West,10,Ava,218,,,,,,,,,,,,,,,
South West,All ranks,All names,25413,,,,,,,,,,,,,,,
Wales,1,Olivia,173,,,,,,,,,,,,,,,
Wales,2,Amelia,164,,,,,,,,,,,,,,,
Wales,3,Isla,126,,,,,,,,,,,,,,,
Wales,4,Freya,114,,,,,,,,,,,,,,,
Wales,5,Ivy,112,,,,,,,,,,,,,,,
Wales,5,Rosie,112,,,,,,,,,,,,,,,
Wales,7,Ava,110,,,,,,,,,,,,,,,
Wales,8,Grace,109,,,,,,,,,,,,,,,
Wales,9,Lily,107,,,,,,,,,,,,,,,
Wales,10,Evie,106,,,,,,,,,,,,,,,
Wales,All ranks,All names,14000,,,,,,,,,,,,,,,
