"Worksheet 5: Top 10 names for baby girls by month of birth, England and Wales, 2021 [note 1] [note 4]",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
This worksheet contains one table.,,,,,,,,,,,,,,,,,
Some cells refer to notes which can be found on the notes worksheet.,,,,,,,,,,,,,,,,,
Notes,,,,,,,,,,,,,,,,,
[note 1] refers to cell B7 and [note 4] refers to cells D7.,,,,,,,,,,,,,,,,,
Source: Office for National Statistics,,,,,,,,,,,,,,,,,
Month,Rank,Name,Count,,,,,,,,,,,,,,
January,1,Olivia,280,,,,,,,,,,,,,,
January,2,Amelia,223,,,,,,,,,,,,,,
January,3,Isla,212,,,,,,,,,,,,,,
January,4,Mia,192,,,,,,,,,,,,,,
January,5,Ava,189,,,,,,,,,,,,,,
January,6,Ivy,173,,,,,,,,,,,,,,
January,7,Sophia,166,,,,,,,,,,,,,,
January,8,Lily,161,,,,,,,,,,,,,,
January,9,Florence,158,,,,,,,,,,,,,,
January,10,Isabella,156,,,,,,,,,,,,,,
January,All ranks,All names,23148,,,,,,,,,,,,,,
February,1,Olivia,254,,,,,,,,,,,,,,
February,2,Amelia,238,,,,,,,,,,,,,,
February,3,Ava,185,,,,,,,,,,,,,,
February,4,Isla,182,,,,,,,,,,,,,,
February,5,Freya,172,,,,,,,,,,,,,,
February,6,Mia,166,,,,,,,,,,,,,,
February,7,Ivy,164,,,,,,,,,,,,,,
February,8,Rosie,163,,,,,,,,,,,,,,
February,9,Florence,162,,,,,,,,,,,,,,
February,10,Isabella,158,,,,,,,,,,,,,,
February,All ranks,All names,22590,,,,,,,,,,,,,,
March,1,Amelia,294,,,,,,,,,,,,,,
March,2,Olivia,288,,,,,,,,,,,,,,
March,3,Ava,229,,,,,,,,,,,,,,
March,4,Isla,219,,,,,,,,,,,,,,
March,5,Lily,191,,,,,,,,,,,,,,
March,6,Freya,186,,,,,,,,,,,,,,
March,7,Rosie,185,,,,,,,,,,,,,,
March,8,Willow,183,,,,,,,,,,,,,,
March,9,Isabella,180,,,,,,,,,,,,,,
March,10,Ivy,175,,,,,,,,,,,,,,
March,All ranks,All names,25537,,,,,,,,,,,,,,
April,1,Olivia,287,,,,,,,,,,,,,,
April,2,Amelia,266,,,,,,,,,,,,,,
April,3,Isla,211,,,,,,,,,,,,,,
April,4,Ava,208,,,,,,,,,,,,,,
April,5,Rosie,188,,,,,,,,,,,,,,
April,6,Daisy,175,,,,,,,,,,,,,,
April,7,Mia,173,,,,,,,,,,,,,,
April,8,Emily,171,,,,,,,,,,,,,,
April,9,Freya,168,,,,,,,,,,,,,,
April,9,Ivy,168,,,,,,,,,,,,,,
April,9,Lily,168,,,,,,,,,,,,,,
April,All ranks,All names,24479,,,,,,,,,,,,,,
May,1,Olivia,307,,,,,,,,,,,,,,
May,2,Amelia,250,,,,,,,,,,,,,,
May,3,Isla,222,,,,,,,,,,,,,,
May,4,Ivy,200,,,,,,,,,,,,,,
May,5,Florence,196,,,,,,,,,,,,,,
May,6,Ava,194,,,,,,,,,,,,,,
May,7,Sophia,193,,,,,,,,,,,,,,
May,8,Willow,187,,,,,,,,,,,,,,
May,9,Lily,183,,,,,,,,,,,,,,
May,10,Isabella,176,,,,,,,,,,,,,,
May,All ranks,All names,24970,,,,,,,,,,,,,,
June,1,Olivia,335,,,,,,,,,,,,,,
June,2,Amelia,260,,,,,,,,,,,,,,
June,3,Ava,225,,,,,,,,,,,,,,
June,4,Isla,217,,,,,,,,,,,,,,
June,5,Freya,186,,,,,,,,,,,,,,
June,6,Florence,184,,,,,,,,,,,,,,
June,7,Mia,183,,,,,,,,,,,,,,
June,8,Daisy,182,,,,,,,,,,,,,,
June,9,Lily,177,,,,,,,,,,,,,,
June,10,Ivy,176,,,,,,,,,,,,,,
June,All ranks,All names,25418,,,,,,,,,,,,,,
July,1,Olivia,369,,,,,,,,,,,,,,
July,2,Amelia,281,,,,,,,,,,,,,,
July,3,Isla,247,,,,,,,,,,,,,,
July,4,Mia,217,,,,,,,,,,,,,,
July,5,Lily,203,,,,,,,,,,,,,,
July,6,Ava,201,,,,,,,,,,,,,,
July,7,Freya,200,,,,,,,,,,,,,,
July,8,Ivy,194,,,,,,,,,,,,,,
July,9,Grace,189,,,,,,,,,,,,,,
July,10,Rosie,185,,,,,,,,,,,,,,
July,All ranks,All names,27152,,,,,,,,,,,,,,
August,1,Olivia,355,,,,,,,,,,,,,,
August,2,Isla,246,,,,,,,,,,,,,,
August,3,Amelia,240,,,,,,,,,,,,,,
August,4,Ava,227,,,,,,,,,,,,,,
August,5,Lily,210,,,,,,,,,,,,,,
August,6,Florence,194,,,,,,,,,,,,,,
August,7,Freya,193,,,,,,,,,,,,,,
August,8,Ivy,191,,,,,,,,,,,,,,
August,9,Isabella,189,,,,,,,,,,,,,,
August,10,Grace,185,,,,,,,,,,,,,,
August,All ranks,All names,26581,,,,,,,,,,,,,,
September,1,Olivia,354,,,,,,,,,,,,,,
September,2,Amelia,314,,,,,,,,,,,,,,
September,3,Isla,257,,,,,,,,,,,,,,
September,4,Ava,256,,,,,,,,,,,,,,
September,5,Florence,222,,,,,,,,,,,,,,
September,6,Ivy,217,,,,,,,,,,,,,,
September,7,Mia,216,,,,,,,,,,,,,,
September,8,Freya,202,,,,,,,,,,,,,,
September,9,Lily,192,,,,,,,,,,,,,,
September,9,Willow,192,,,,,,,,,,,,,,
September,All ranks,All names,27067,,,,,,,,,,,,,,
October,1,Olivia,288,,,,,,,,,,,,,,
October,2,Amelia,283,,,,,,,,,,,,,,
October,3,Isla,250,,,,,,,,,,,,,,
October,4,Ava,242,,,,,,,,,,,,,,
October,5,Freya,211,,,,,,,,,,,,,,
October,6,Florence,206,,,,,,,,,,,,,,
October,7,Rosie,199,,,,,,,,,,,,,,
October,8,Isabella,190,,,,,,,,,,,,,,
October,9,Willow,189,,,,,,,,,,,,,,
October,10,Ivy,186,,,,,,,,,,,,,,
October,10,Lily,186,,,,,,,,,,,,,,
October,All ranks,All names,27060,,,,,,,,,,,,,,
November,1,Olivia,292,,,,,,,,,,,,,,
November,2,Amelia,242,,,,,,,,,,,,,,
November,3,Ava,207,,,,,,,,,,,,,,
November,4,Isla,197,,,,,,,,,,,,,,
November,5,Poppy,195,,,,,,,,,,,,,,
November,6,Lily,184,,,,,,,,,,,,,,
November,7,Freya,181,,,,,,,,,,,,,,
November,8,Ivy,180,,,,,,,,,,,,,,
November,9,Florence,179,,,,,,,,,,,,,,
November,9,Sienna,179,,,,,,,,,,,,,,
November,All ranks,All names,25694,,,,,,,,,,,,,,
December,1,Amelia,273,,,,,,,,,,,,,,
December,2,Olivia,240,,,,,,,,,,,,,,
December,3,Isla,223,,,,,,,,,,,,,,
December,4,Ivy,221,,,,,,,,,,,,,,
December,5,Ava,213,,,,,,,,,,,,,,
December,6,Florence,186,,,,,,,,,,,,,,
December,7,Lily,180,,,,,,,,,,,,,,
December,8,Willow,171,,,,,,,,,,,,,,
December,9,Mia,169,,,,,,,,,,,,,,
December,9,Sophia,169,,,,,,,,,,,,,,
December,All ranks,All names,25010,,,,,,,,,,,,,,
