"Worksheet 8: Top 100 names for baby girls by age of mother, England and Wales, 2021 [note 1] [note 7] [note 8]",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
This worksheet contains one table.,,,,,,,,,,,,,,,,,,,,,,,,,,
Some cells refer to notes which can be found on the notes worksheet.,,,,,,,,,,,,,,,,,,,,,,,,,,
Notes,,,,,,,,,,,,,,,,,,,,,,,,,,
"[note 1] and [note 7] refer to cells A7, C7, E7 and G7.",,,,,,,,,,,,,,,,,,,,,,,,,,
Source: Office for National Statistics,,,,,,,,,,,,,,,,,,,,,,,,,,
"Aged under 25 
Rank","Aged under 25
Name","Aged 25 to 29 
Rank","Aged 25 to 29 
Name","Aged 30 to 34 
Rank","Aged 30 to 34 
Name","Aged 35 and over 
Rank","Aged 35 and over 
Name",,,,,,,,,,,,,,,,,,,
1,Amelia,1,Olivia,1,Olivia,1,Olivia,,,,,,,,,,,,,,,,,,,
2,Olivia,2,Amelia,2,Amelia,2,Isla,,,,,,,,,,,,,,,,,,,
3,Ava,3,Isla,3,Isla,3,Charlotte,,,,,,,,,,,,,,,,,,,
4,Isla,4,Ava,4,Ava,4,Emily,,,,,,,,,,,,,,,,,,,
5,Ivy,5,Ivy,5,Florence,5,Amelia,,,,,,,,,,,,,,,,,,,
6,Willow,6,Elsie,6,Lily,6,Sophia,,,,,,,,,,,,,,,,,,,
7,Isabella,7,Freya,7,Freya,7,Ava,,,,,,,,,,,,,,,,,,,
8,Harper,8,Rosie,8,Ivy,8,Sophie,,,,,,,,,,,,,,,,,,,
9,Delilah,9,Lily,9,Rosie,9,Grace,,,,,,,,,,,,,,,,,,,
10,Freya,10,Mia,10,Mia,10,Florence,,,,,,,,,,,,,,,,,,,
11,Mia,11,Daisy,11,Evelyn,11,Mia,,,,,,,,,,,,,,,,,,,
12,Sofia,12,Florence,12,Sophia,12,Isabella,,,,,,,,,,,,,,,,,,,
13,Arabella,13,Poppy,13,Willow,12,Lily,,,,,,,,,,,,,,,,,,,
14,Elsie,14,Willow,14,Sienna,14,Sienna,,,,,,,,,,,,,,,,,,,
15,Aria,15,Grace,15,Phoebe,15,Freya,,,,,,,,,,,,,,,,,,,
16,Evie,16,Millie,16,Grace,16,Sofia,,,,,,,,,,,,,,,,,,,
16,Rosie,17,Evie,17,Ella,17,Willow,,,,,,,,,,,,,,,,,,,
18,Bonnie,18,Isabella,18,Poppy,18,Ivy,,,,,,,,,,,,,,,,,,,
19,Lily,19,Harper,19,Emily,19,Ella,,,,,,,,,,,,,,,,,,,
20,Poppy,20,Sophia,20,Daisy,20,Daisy,,,,,,,,,,,,,,,,,,,
21,Daisy,21,Hallie,21,Matilda,21,Alice,,,,,,,,,,,,,,,,,,,
22,Ella,22,Ella,22,Isabella,22,Poppy,,,,,,,,,,,,,,,,,,,
23,Nevaeh,23,Sienna,23,Charlotte,23,Maya,,,,,,,,,,,,,,,,,,,
23,Sienna,24,Evelyn,24,Elsie,24,Chloe,,,,,,,,,,,,,,,,,,,
25,Sophia,25,Phoebe,25,Evie,25,Phoebe,,,,,,,,,,,,,,,,,,,
26,Millie,26,Luna,26,Alice,26,Rosie,,,,,,,,,,,,,,,,,,,
27,Grace,27,Sofia,27,Sofia,27,Emilia,,,,,,,,,,,,,,,,,,,
27,Maisie,28,Maisie,28,Sophie,28,Jessica,,,,,,,,,,,,,,,,,,,
29,Evelyn,29,Emily,29,Millie,29,Evelyn,,,,,,,,,,,,,,,,,,,
29,Layla,30,Emilia,30,Maya,30,Matilda,,,,,,,,,,,,,,,,,,,
31,Scarlett,31,Mila,31,Isabelle,31,Isabelle,,,,,,,,,,,,,,,,,,,
32,Esme,32,Aria,32,Emilia,32,Ruby,,,,,,,,,,,,,,,,,,,
33,Luna,33,Maya,33,Penelope,33,Evie,,,,,,,,,,,,,,,,,,,
34,Aurora,34,Penelope,34,Imogen,34,Elsie,,,,,,,,,,,,,,,,,,,
35,Maya,35,Bonnie,34,Ruby,35,Elizabeth,,,,,,,,,,,,,,,,,,,
36,Hallie,36,Ruby,36,Ada,36,Eva,,,,,,,,,,,,,,,,,,,
37,Lottie,37,Matilda,37,Harper,37,Iris,,,,,,,,,,,,,,,,,,,
38,Myla,38,Delilah,38,Mila,38,Eleanor,,,,,,,,,,,,,,,,,,,
39,Phoebe,39,Arabella,39,Eva,39,Emma,,,,,,,,,,,,,,,,,,,
40,Ruby,40,Violet,40,Maisie,40,Luna,,,,,,,,,,,,,,,,,,,
41,Violet,41,Isabelle,40,Margot,41,Margot,,,,,,,,,,,,,,,,,,,
42,Esmae,42,Lottie,42,Luna,42,Erin,,,,,,,,,,,,,,,,,,,
42,Florence,43,Aurora,43,Eliza,42,Molly,,,,,,,,,,,,,,,,,,,
44,Eliza,44,Eliza,44,Aria,44,Thea,,,,,,,,,,,,,,,,,,,
45,Isabelle,45,Charlotte,45,Jessica,45,Harriet,,,,,,,,,,,,,,,,,,,
46,Lola,46,Alice,46,Eleanor,46,Imogen,,,,,,,,,,,,,,,,,,,
47,Mila,47,Ada,47,Erin,47,Millie,,,,,,,,,,,,,,,,,,,
48,Ayla,47,Layla,48,Violet,48,Maisie,,,,,,,,,,,,,,,,,,,
49,Lyla,49,Esme,49,Bonnie,49,Rose,,,,,,,,,,,,,,,,,,,
50,Nova,50,Eva,50,Chloe,50,Penelope,,,,,,,,,,,,,,,,,,,
51,Bella,51,Mabel,51,Esme,51,Eliza,,,,,,,,,,,,,,,,,,,
51,Gracie,52,Scarlett,52,Thea,52,Ada,,,,,,,,,,,,,,,,,,,
53,Harlow,53,Ayla,53,Mabel,53,Anna,,,,,,,,,,,,,,,,,,,
54,Darcie,53,Lola,54,Hallie,54,Amelie,,,,,,,,,,,,,,,,,,,
54,Eva,55,Imogen,55,Rose,54,Robyn,,,,,,,,,,,,,,,,,,,
54,Lilly,55,Thea,56,Emma,56,Hannah,,,,,,,,,,,,,,,,,,,
54,Mabel,57,Gracie,57,Orla,57,Harper,,,,,,,,,,,,,,,,,,,
58,Emily,58,Eleanor,58,Olive,57,Violet,,,,,,,,,,,,,,,,,,,
59,Penelope,58,Erin,59,Nancy,59,Aria,,,,,,,,,,,,,,,,,,,
60,Maddison,58,Myla,60,Harriet,60,Mila,,,,,,,,,,,,,,,,,,,
60,Nellie,58,Nellie,61,Elizabeth,61,Edith,,,,,,,,,,,,,,,,,,,
60,Skylar,62,Nancy,61,Robyn,61,Jasmine,,,,,,,,,,,,,,,,,,,
63,Emilia,63,Bella,63,Lyra,63,Esme,,,,,,,,,,,,,,,,,,,
64,Aaliyah,63,Lyla,64,Lottie,64,Lucy,,,,,,,,,,,,,,,,,,,
64,Maria,65,Darcie,64,Molly,65,Abigail,,,,,,,,,,,,,,,,,,,
66,Alice,66,Orla,66,Edith,66,Nancy,,,,,,,,,,,,,,,,,,,
67,Anastasia,66,Zara,67,Zara,67,Lottie,,,,,,,,,,,,,,,,,,,
67,Charlotte,68,Sophie,68,Layla,68,Orla,,,,,,,,,,,,,,,,,,,
69,Ivy-Rose,69,Harriet,69,Aurora,69,Bonnie,,,,,,,,,,,,,,,,,,,
69,Marnie,70,Lilly,69,Lola,70,Zara,,,,,,,,,,,,,,,,,,,
71,Elizabeth,71,Ellie,71,Arabella,71,Maryam,,,,,,,,,,,,,,,,,,,
71,Paisley,72,Maeve,72,Amber,71,Scarlett,,,,,,,,,,,,,,,,,,,
71,Zara,73,Eden,73,Iris,73,Georgia,,,,,,,,,,,,,,,,,,,
74,Matilda,74,Margot,74,Maeve,73,Maria,,,,,,,,,,,,,,,,,,,
74,River,75,Jessica,75,Delilah,75,Zoe,,,,,,,,,,,,,,,,,,,
76,Ada,76,Emma,76,Ayla,76,Clara,,,,,,,,,,,,,,,,,,,
76,Lexi,76,Nova,77,Lucy,77,Amber,,,,,,,,,,,,,,,,,,,
76,Thea,78,Maria,78,Scarlett,78,Layla,,,,,,,,,,,,,,,,,,,
79,Savannah,79,Olive,79,Summer,78,Martha,,,,,,,,,,,,,,,,,,,
80,Emma,80,Heidi,80,Amelie,80,Beatrice,,,,,,,,,,,,,,,,,,,
80,Hope,81,Maryam,81,Clara,80,Holly,,,,,,,,,,,,,,,,,,,
82,Amaya,82,Elizabeth,81,Elodie,82,Ayla,,,,,,,,,,,,,,,,,,,
82,Heidi,83,Rose,83,Bella,83,Elodie,,,,,,,,,,,,,,,,,,,
84,Frankie,84,Indie,84,Ellie,84,Mabel,,,,,,,,,,,,,,,,,,,
85,Maeve,84,Maddison,85,Holly,85,Heidi,,,,,,,,,,,,,,,,,,,
86,Ariana,86,Chloe,86,Maria,86,Arabella,,,,,,,,,,,,,,,,,,,
86,Orla,87,Robyn,87,Hannah,87,Aurora,,,,,,,,,,,,,,,,,,,
88,Autumn,88,Molly,88,Lara,88,Bella,,,,,,,,,,,,,,,,,,,
88,Ava-Mae,89,Paisley,89,Eden,89,Lola,,,,,,,,,,,,,,,,,,,
88,Everleigh,90,Jasmine,90,Beatrice,90,Eloise,,,,,,,,,,,,,,,,,,,
91,Maryam,91,Sara,91,Georgia,91,Lara,,,,,,,,,,,,,,,,,,,
92,Athena,92,Lyra,91,Lyla,91,Olive,,,,,,,,,,,,,,,,,,,
92,Ava-Rose,92,Summer,93,Anna,93,Lyra,,,,,,,,,,,,,,,,,,,
92,Ellie,94,Annie,94,Darcie,94,Francesca,,,,,,,,,,,,,,,,,,,
95,Iris,95,Holly,95,Heidi,95,Ellie,,,,,,,,,,,,,,,,,,,
95,Nancy,95,Nevaeh,95,Martha,96,Summer,,,,,,,,,,,,,,,,,,,
97,Lilah,97,Frankie,97,Maryam,97,Isabel,,,,,,,,,,,,,,,,,,,
97,Ophelia,98,Autumn,98,Ottilie,98,Victoria,,,,,,,,,,,,,,,,,,,
99,Isla-Rose,99,Aisha,99,Annabelle,99,Annabelle,,,,,,,,,,,,,,,,,,,
99,Sara,99,Amaya,100,Jasmine,100,Cleo,,,,,,,,,,,,,,,,,,,
101,Eden,99,Lara,102,Eloise,101,Ottilie,,,,,,,,,,,,,,,,,,,
102,Francesca,102,Elodie,103,Sara,102,Maeve,,,,,,,,,,,,,,,,,,,
104,Jessica,102,Iris,104,Abigail,104,Sara,,,,,,,,,,,,,,,,,,,
107,Summer,105,River,105,Annie,109,Annie,,,,,,,,,,,,,,,,,,,
108,Robyn,106,Esmae,106,Gracie,110,Hope,,,,,,,,,,,,,,,,,,,
110,Imogen,108,Francesca,106,Indie,112,Eden,,,,,,,,,,,,,,,,,,,
117,Sophie,112,Lucy,106,Zoe,116,Gracie,,,,,,,,,,,,,,,,,,,
121,Rose,115,Amelie,110,Autumn,116,Lyla,,,,,,,,,,,,,,,,,,,
129,Clara,115,Marnie,111,Lilly,118,Aisha,,,,,,,,,,,,,,,,,,,
129,Jasmine,117,Annabelle,115,Frankie,119,Autumn,,,,,,,,,,,,,,,,,,,
137,Harriet,117,Harlow,117,Ophelia,125,Hallie,,,,,,,,,,,,,,,,,,,
142,Olive,122,Hannah,119,Myla,126,Ophelia,,,,,,,,,,,,,,,,,,,
146,Amber,124,Amber,120,Isabel,129,Frankie,,,,,,,,,,,,,,,,,,,
146,Eloise,125,Clara,120,Nova,132,Delilah,,,,,,,,,,,,,,,,,,,
150,Aisha,125,Eloise,125,Nellie,134,Darcie,,,,,,,,,,,,,,,,,,,
150,Eleanor,128,Aaliyah,129,Victoria,140,Savannah,,,,,,,,,,,,,,,,,,,
150,Elodie,128,Ophelia,131,Marnie,146,Amaya,,,,,,,,,,,,,,,,,,,
158,Lara,131,Martha,134,Aisha,148,Indie,,,,,,,,,,,,,,,,,,,
158,Lyra,133,Anastasia,134,River,162,Myla,,,,,,,,,,,,,,,,,,,
164,Margot,134,Lilah,137,Amaya,162,River,,,,,,,,,,,,,,,,,,,
175,Cleo,140,Ariana,138,Francesca,173,Ariana,,,,,,,,,,,,,,,,,,,
175,Hannah,141,Beatrice,140,Maddison,173,Lilly,,,,,,,,,,,,,,,,,,,
180,Erin,141,Victoria,142,Cleo,190,Skylar,,,,,,,,,,,,,,,,,,,
184,Lucy,144,Edith,160,Aaliyah,196,Anastasia,,,,,,,,,,,,,,,,,,,
190,Holly,145,Hope,161,Ariana,196,Marnie,,,,,,,,,,,,,,,,,,,
192,Chloe,148,Ottilie,166,Hope,205,Aaliyah,,,,,,,,,,,,,,,,,,,
206,Abigail,151,Anna,168,Anastasia,213,Maddison,,,,,,,,,,,,,,,,,,,
218,Beatrice,166,Abigail,175,Savannah,215,Athena,,,,,,,,,,,,,,,,,,,
243,Indie,166,Savannah,189,Nevaeh,215,Nevaeh,,,,,,,,,,,,,,,,,,,
243,Molly,170,Georgia,214,Harlow,229,Nova,,,,,,,,,,,,,,,,,,,
243,Victoria,186,Skylar,214,Lilah,243,Nellie,,,,,,,,,,,,,,,,,,,
262,Georgia,191,Athena,217,Skylar,253,Esmae,,,,,,,,,,,,,,,,,,,
262,Martha,191,Lexi,220,Esmae,253,Lilah,,,,,,,,,,,,,,,,,,,
276,Anna,227,Cleo,225,Athena,260,Lexi,,,,,,,,,,,,,,,,,,,
276,Annie,232,Zoe,232,Lexi,306,Harlow,,,,,,,,,,,,,,,,,,,
293,Annabelle,239,Isabel,244,Paisley,370,Paisley,,,,,,,,,,,,,,,,,,,
293,Isabel,267,Everleigh,326,Ivy-Rose,633,Ava-Rose,,,,,,,,,,,,,,,,,,,
321,Edith,283,Ava-Rose,459,Isla-Rose,633,Ivy-Rose,,,,,,,,,,,,,,,,,,,
392,Amelie,289,Ivy-Rose,524,Ava-Rose,733,Everleigh,,,,,,,,,,,,,,,,,,,
420,Zoe,311,Isla-Rose,561,Everleigh,1029,Isla-Rose,,,,,,,,,,,,,,,,,,,
699,Ottilie,421,Ava-Mae,1047,Ava-Mae,1718,Ava-Mae,,,,,,,,,,,,,,,,,,,
